<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xw.h2market.Animation">
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="" />
        <TextView
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:id="@+id/AnimationTest_top"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/AnimationTest_top" />
        <TextView
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:id="@+id/AnimationTest_buttom"
            android:textSize="30sp"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/AnimationTest_buttom" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>