<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xw.h2market.MyHistoryActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/myHistory_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:navigationIcon="@drawable/nav_back"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/browsingHistory">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_history_recycle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/my_history_tv_clear"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#F6F6F6"
        android:gravity="center"
        android:text="清除浏览历史" />
</LinearLayout>
