<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/guide_image3"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <Button
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/startbtn"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#FF80d0"
        android:id="@+id/id_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:text="立即体验" />
</RelativeLayout>
